<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jade Deo: Personal Site & Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="projects/index.html">Projects</a></li>
          <li><a href="contact/index.html">Contact</a></li>
          <li><a href="resume/index.html">Resume</a></li>
          <li>
            <a href="https://github.com/jadedeo" target="_blank">GitHub</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="columns card">
        <div class="column">
          <img src="images/home.png" />
        </div>
        <div class="column">
          <h1>Jade Deo</h1>
          <p>
            I'm a first semester MHCI student taking Data Visualization. This
            portfolio site will eventually feature my class projects.
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            consectetur aspernatur inventore laudantium nisi alias iusto
            temporibus recusandae in quidem. -->
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
